<html>
<head>
<title>conosciamoci meglio</title>
</head>
<body bgcolor="#ffa500">
<center><h1> conosciamoci meglio!</h1>
<br>
<br>
<FORM NAME="primo_form" ACTION="mailto:matteo.redigolo04@gmail.com" METHOD="post">
Inserisci il nome  <INPUT TYPE="text" NAME="primo_testo" SIZE="50"><BR>
Inserisci  cognome <INPUT TYPE="text" NAME="secondo_testo" SIZE="40"><BR>
<br>
<br>
<hr color="black">
<h2>foto preferita</h2>
A colori<INPUT TYPE="radio" name="foto" VALUE=cl>
<br>
bianco/nero<INPUT TYPE="radio" name="foto" VALUE=bn>
<br>
<br>
<hr color="black">

<h2>soggetti fotografici preferiti</h2>
persone<INPUT TYPE="checkbox" NAME="uno" VALUE="pr">
natura<INPUT TYPE="checkbox" NAME="uno" VALUE="n">
arte<INPUT TYPE="checkbox" NAME="uno" VALUE="arte">
<br>
<br>
<hr color="black">
<label for="fotografia">
<h2>da quanto tempo ci si interressa di fotografia</h2></label>
<select id="fotografia">
<option value="m1"> Meno di 1 anno</option>
<option value="p1">Più di 1 anno</option>
<option value="25">2 - 5 anni</option>
<option value="p5">Più di 5 anni</option>
</select> <br> <br>
<hr color="black">
<h2>che tipo di macchina fotografica utilizzi</h2>
analociga<INPUT TYPE="checkbox" name="macchina" VALUE=an>
digitale<INPUT TYPE="checkbox" name="macchina" VALUE=dg>
<br>
<br>
<hr color="black">
<h2> hai mai utilizzato filtri colorati o effetti particolari</h2>
si<INPUT TYPE="radio" name="filtri" VALUE=si>
no<INPUT TYPE="radio" name="filtri" VALUE=no>
<br><br>
<hr color="black">
<h2> se si descriviceli</h2>
<input type="text" name="Casella"size="100" maxlength="100">
<br>
<br>
<br>
<br>
<INPUT TYPE="submit" VALUE="invio">
<INPUT TYPE="reset" VALUE="Cancella">
</FORM>                                
</center>
</body>
</html>